
app.name=FooApp
app.message=Hello in the ${app.name} application
app.akatsuki=nagato,hitachi,deidata,sasori
app.dbconfig={host: '0.0.0.0', port: '5432', username: 'postgres', password:'somethingsecret'}
